{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug(Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
                "engineLogging": false,
                "exceptions": false
            },
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "preLaunchTask": "CMake: Build with Shaders"
        },
        {
            "name": "Debug (MacOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "VK_ICD_FILENAMES",
                    "value": "${workspaceFolder}/lib/MoltenVK_icd.json"
                },
                {
                    "name": "VK_LAYER_PATH",
                    "value": "${workspaceFolder}/share/vulkan/explicit_layer.d"
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "abort_on_error=1:disable_coredump=0:unmap_shadow_on_exit=1:handle_segv=1:handle_abort=1:handle_sigbus=1:handle_sigill=1"
                }
            ],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
                "engineLogging": false,
                "exceptions": false
            },
            "MIMode": "lldb",
            "preLaunchTask": "CMake: Build with Shaders"
        }
    ]
}